[KAFKA]
# use kafka:29092 if running in a within docker container
bootstrap_servers = localhost:9092

# topic names
topic_products = demo.products
topic_purchases = demo.purchases
topic_inventories = demo.inventories