[KAFKA]
# use kafka:29092 if running in a within docker container
bootstrap_servers = localhost:9092

# kafka authentication method: plaintext or sasl_scram
auth_method = plaintext

# optional: sasl_scram authentication only
sasl_username = foo
sasl_password = bar

# topic names
topic_products = demo.products
topic_purchases = demo.purchases
topic_inventories = demo.inventories