
[SALES]
# minimum sales frequency in seconds (debug with 1, typical min. 120)
min_sale_freq = 2

# maximum sales frequency in seconds (debug with 3, typical max. 300)
max_sale_freq = 5

# number of transactions to generate
number_of_sales = 1000

# chance of items purchased in a single transaction give as comma separated integral weights. The first weight is for 1, the second for 2,....
transaction_items_weights = 30,20,5

# chance of product quantity  give as comma separated integral weights. The first weight is for 1, the second for 2,....
transaction_quantity_weights = 50,50

# chance of being member on scale of 1 to 10?
is_member_prob = 0.5

# percentage discount for smoothie club members as decimal
club_member_discount = 0.1

# cost of adding supplements to smoothie
supplements_cost = 1.99

[INVENTORY]
# minimum inventory level (higher min. == more restocking events)
min_inventory = 10

# restocking amount (lower amount == more restocking events)
restock_amount = 15
